# springmvc-contactsapp

./: .gitignore  pom.xml
src/main/java/com/spring/contacts/config/: AppConfig.java  AppInitializer.java  ContactInitializer.java  PersistenceJPAConfig.java
src/main/java/com/spring/contacts/controller/: ContactController.java  DefaultController.java
src/main/java/com/spring/contacts/model/: Contact.java
src/main/java/com/spring/contacts/repository/: ContactRepository.java
src/main/java/com/spring/contacts/service/: ContactService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: createcontact.jsp  readcontact.jsp  updatecontact.jsp
